-- import: fastn

-- fastn.package: at-the-vr.github.io/fastn-intro
favicon: /-/at-the-vr.github.io/fastn-intro/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: at-the-vr.github.io/fastn-intro/FASTN/ds
-- fastn.auto-import: at-the-vr.github.io/fastn-intro/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
